import random

def generate_question(level):
    if level == "mudah":
        # aritmatika sederhana
        a = random.randint(1, 10)
        b = random.randint(1, 10)
        op = random.choice(["+", "-"])
        question = f"{a} {op} {b}"
        answer = eval(question)
        
    elif level == "sedang":
        # perkalian, pembagian, eksponen kecil
        a = random.randint(2, 12)
        b = random.randint(2, 5)
        op = random.choice(["*", "**"])
        question = f"{a} {op} {b}"
        answer = eval(question)
        
    else:  # sulit
        # aljabar sederhana: ax + b = c
        a = random.randint(1, 10)
        x = random.randint(1, 10)
        b = random.randint(0, 10)
        c = a*x + b
        question = f"{a}x + {b} = {c}, x = ?"
        answer = x
    return question, answer

def main():
    print("=== Math Quiz Game ===")
    level = input("Pilih level (mudah/sedang/sulit): ").lower()
    score = 0
    for i in range(5):
        q, ans = generate_question(level)
        print(f"\nPertanyaan {i+1}: {q}")
        try:
            user_ans = int(input("Jawaban kamu: "))
            if user_ans == ans:
                print("✅ Benar!")
                score += 1
            else:
                print(f"❌ Salah! Jawaban yang benar: {ans}")
        except:
            print(f"❌ Salah format! Jawaban yang benar: {ans}")
    print(f"\nSkor total kamu: {score}/5")

if __name__ == "__main__":
    main()
